# TestCaseOne

./: .gitignore  Dockerfile_postgres  docker-compose.yml  dockerfile  dockerfile_postgres  pom.xml  readme.md
services/myapp/: Dockerfile
services/postgre/: Dockerfile
src/main/java/ru/litvinov/javapool/: Main.java
src/main/java/ru/litvinov/javapool/config/: ConfigClass.java
src/main/java/ru/litvinov/javapool/model/dao/: Dao.java  DaoImpl.java
src/main/java/ru/litvinov/javapool/model/entity/: Emails.java  Students.java
src/main/java/ru/litvinov/javapool/utils/: Ping.java
src/main/resources/: app.properties  createTables.sql  init.sql
