url.containterip = 172.17.0.2
url.localhostip = 127.0.0.1
url.port = 5432
url.database = rootdb

postgres.username = postgres
postgres.password = password

postgres.username2 = root
postgres.password2 = root
